<!DOCTYPE HTML>
<html>
<head>
<title>
Home Page
</title>
<meta name="author" content="Soft&Shine">
<meta name="description" content="Homepage">
<meta name="keywords" content="Skincare Products,Skincare information,Soft&Shine">
<style>
body{background-color:lightgreen}
h1.title{background-color:green;color:orange;font-family:Bahnschrift}
h2.mission{font-size:30px;position:relative;bottom:250px}
h2.commitment{font-size:30px;padding-left:850px;position:relative;bottom:500px}
h2{font-size:30px}
p{font-size:25px}
p.main{font-size:35px;width:75%;position:relative;bottom:325px;left:300px}
p.lastp{font-size:35px;position:relative;bottom:700px}
fieldset.mission{width:60%;position:relative;bottom:250px}
fieldset.commitment{width:60%;position:relative;bottom:500px;left:450px}
img.img1{position:relative;bottom:500px;width:25%;height:20%;left:850px}
img.img2{position:relative;bottom:700px;width:35%;height:30%}
</style>
</head>
<body>
<h1 align="center" class="title">Soft&Shine</h1>
<img src="Logo.png" height="300px" width="275px">
<p class="main">In 1979,Soft&Shine was founded by <b>Alfred Pennysworth</b> in London,United
Kingdom.Starting from hair care products with natural ingredients,Soft&Shine
continues to grow and begin to wrestle the world of skin care. Soft&Shine believes
that nature has provided the best self-care solutions, so that Soft&Shine products
always use natural ingredients.
</p>
<h2 class="mission">Mission</h2>
<fieldset class="mission">
<p>
Now Soft&Shine has grown into an international body care brand with 7 main product
categories. Soft&Shine has a range of treatments that can meet the various needs of
consumers. For Soft&Shine, everyone deserves the best body care at an affordable
price.
</p>
</fieldset>
<img src="img1.jfif" alt="Our products" class="img1">
<h2 class="commitment">Soft&Shine's commitment</h2>
<fieldset class="commitment">
<p>
Not only about beauty, Soft&Shine is also committed to minimizing the impact on the
environment as much as possible. Soft&Shine has always developed packaging and
product formulas that can be biodegradable.
</p>
</fieldset>
<img src="img2.jfif" alt="Our products" class="img2">
<p class="lastp">Please fill out the given form to help us make a better website for our users
based on your experience and choice of products.Thank You.<br><br>
<a href="SOP-1 Form Page.html" class="a">Click Here</a> 
</p>
</body>
</html>